body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #285e0998;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 15px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 300px;
  gap: 5px;
}

.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  /* Spanning from first to second row */
}
.item2 {
  grid-column: 2;
  grid-row: 1;
} /* First row, second column */
.item3 {
  grid-column: 3;
  grid-row: 1;
} /* First row, third column */
.item4 {
  grid-column: 1;
  grid-row: 2;
} /* Second row, first column */

.item5 {
  grid-column: 2;
  grid-row: 2;
} /* Second row, second column */
.item6 {
  grid-column: 3;
  grid-row: 2;
} /* Second row, third column */

.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3;
  /* Spanning from first to second row */
}
.item2 {
  grid-column: 2;
  grid-row: 1;
} /* First row, second column */
.item3 {
  grid-column: 3;
  grid-row: 1;
} /* First row, third column */
.item5-6 {
  grid-column: 2 / 4;
  /* Spanning second and third columns */
  grid-row: 2;
}
/* Style for merged items */
.grid-item-5 {
  grid-column: 2 / 4;
  /* Span from the second column to the end */
  grid-row: 2;
  /* Position at the second row */
}

.img1 {
  width: 110%;
  height: 110%;
  object-fit: cover; /* Ensure images cover the entire grid item without distorting */
  border: 0px solid black;
}
.img2 {
  width: 170%;
  height: 160%;
  object-fit: cover; /* Ensure images cover the entire grid item without distorting */
  border: 0px solid black;
}
.img3 {
  width: 250%;
  height: 150%;
  object-fit: cover; /* Ensure images cover the entire grid item without distorting */
  border: 0px solid black;
}
.item-text {
  text-align: justify; /* Justify text horizontally */
  padding: 10px; /* Add padding for better readability */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
